server.port=8888

mybatis.type-aliases-package=com.dalin.model
spring.datasource.user1.jdbc-url=jdbc:mysql://localhost:3306/jpa?serverTimezone=Hongkong
spring.datasource.user1.username=root
spring.datasource.user1.password=123456
spring.datasource.user1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.user2.jdbc-url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Hongkong
spring.datasource.user2.username=root
spring.datasource.user2.password=123456
spring.datasource.user2.driver-class-name=com.mysql.cj.jdbc.Driver