server.port=8888

mybatis.type-aliases-package=com.dalin.model
spring.datasource.jpa.jdbc-url=jdbc:mysql://localhost:3306/jpa?serverTimezone=Hongkong
spring.datasource.jpa.username=root
spring.datasource.jpa.password=123456
spring.datasource.jpa.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.mybatis.jdbc-url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Hongkong
spring.datasource.mybatis.username=root
spring.datasource.mybatis.password=123456
spring.datasource.mybatis.driver-class-name=com.mysql.cj.jdbc.Driver